# NIIC

./: .gitignore  NIIC.sln
Application/: AppEvent.cs  Application.csproj  CacheObject.cs  Config.cs  CreateInScopeAttribute.cs  CreateSingletonAttribute.cs  CreateTransientAttribute.cs  Env.cs  IApiResponse.cs  Json.cs  LookupNames.cs  NoOp.cs  PagingHelpers.cs  RestException.cs  Srartup.cs
Application/Activities/: ActivityCachObject.cs  ActivityEvent.cs  CreateActivity.cs  CreateAttend.cs  DeleteActivity.cs  DeleteAttend.cs  EditActivity.cs  GetActivitiesList.cs  GetActivity.cs  Test.cs
Application/Activities/Dtos/: ActivityDto.cs  AttendeeDto.cs
Application/ApplicationSettings/: Cloudinary.cs  Jwt.cs  Policies.cs
Application/Comments/: AddComment.cs
Application/Comments/Dto/: CommentDto.cs
Application/Followings/: DeleteFollowing.cs  GetFollowings.cs  SaveFollowing.cs
Application/Interfaces/: FilterAbstraction.cs  IJwtGenerator.cs  IPhotoAccessor.cs  IUserAccessor.cs
Application/Mapping/: FollowingResolver.cs  MappingProfile.cs
Application/Photos/: DeletePhoto.cs  PhotoUploadResponse.cs  SavePhoto.cs  SaveSetPhotoAsMain.cs
Application/UserProfile/: GetProfile.cs  ProfileReader.cs  UpdateProfile.cs
Application/UserProfile/Dto/: ProfileDto.cs
Application/Users/: CurrentUser.cs  Login.cs  Register.cs  UserDto.cs
Application/Validators/: ValidatorExtensions.cs
Domains/: Activity.cs  Comment.cs  Domains.csproj  Photo.cs  UserActivity.cs  UserFollowing.cs  Value.cs
Domains/BMail/: MailRequest.cs  WelcomeRequest.cs
Domains/Identity/: AppUser.cs
IdentityServer/: ApplicationUser.cs  IdentityServer.csproj  Startup.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photo/: PhotoAccessor.cs
Infrastructure/Security/: IsHostRequirement.cs  JwtGenerator.cs  UserAccessor.cs
NIIC.API/: NIIC.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
NIIC.API/BMail/: MailSettings.cs
NIIC.API/BMail/MailServices/: IMailService.cs  MailService.cs
NIIC.API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  MailController.cs  PhotosController.cs  ProfilesController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
NIIC.API/Mail/BMail/: MailSettings.cs
NIIC.API/Mail/BMail/MailServices/: IMailService.cs  MailService.cs
NIIC.API/Mail/MailKit/: IMailer.cs  Mailer.cs  SmtpSetting.cs
NIIC.API/MailKit/: IMailer.cs  Mailer.cs  SmtpSetting.cs
NIIC.API/Middelware/: ErrorHandlingMiddleware.cs
NIIC.API/Properties/: launchSettings.json
NIIC.API/SignalR/: ChatHub.cs
NIIC.API/Templates/: WelcomeEmailTemplate.html
Persistence/: ContextSeed.cs  DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20200706214619_initialdb.Designer.cs  20200706214619_initialdb.cs  DataContextModelSnapshot.cs
